CASE [Current School]
WHEN '0031' THEN 'Parker'
WHEN '0041' THEN 'Foster'
WHEN '0071' THEN 'Lake Forest'
WHEN '0091' THEN 'Littlewood'
WHEN '0101' THEN 'Metcalfe'
WHEN '0111' THEN 'Williams'
WHEN '0161' THEN 'Alachua'
WHEN '0171' THEN 'Archer'
WHEN '0281' THEN 'Shell'
WHEN '0311' THEN 'Terwilliger'
WHEN '0321' THEN 'Idlywild'
WHEN '0331' THEN 'Glen Springs'
WHEN '0341' THEN 'Rawlings'
WHEN '0461' THEN 'High Springs'
WHEN '0482' THEN 'Hidden Oak'
WHEN '0501' THEN 'Wiles'
WHEN '0510' THEN 'Chiles'
WHEN '0520' THEN 'Meadowbrook'
WHEN '0531' THEN 'Newberry ES'
WHEN '0541' THEN 'Norton'
WHEN '0561' THEN 'Talbot'
WHEN '0571' THEN 'Irby'
WHEN '0112' THEN 'Lincoln'
WHEN '0121' THEN 'Bishop'
WHEN '0141' THEN 'Westwood'
WHEN '0201' THEN 'Hawthorne'
WHEN '0221' THEN 'Mebane'
WHEN '0481' THEN 'FT.Clarke'
WHEN '0502' THEN 'Kanapaha'
WHEN '0591' THEN 'Oak View'
WHEN '0151' THEN 'Gainesville'
WHEN '0201' THEN 'Hawthorne'
WHEN '0261' THEN 'Newberry HS'
WHEN '0271' THEN 'Santa Fe'
WHEN '0411' THEN 'PAM @ Loften'
WHEN '0421' THEN 'Eastside'
WHEN '0431' THEN 'Buchholz'
WHEN '0052' THEN 'AQ Jones'
WHEN '0081' THEN 'Lanier'
WHEN '0082' THEN 'HH'
END
