--The goal of the SQL is to pull all parts of the sips plan (A,B,C). This is a combination report to get all the information as cleanly and quickly as possible. 

--Count of Students
select distinct
  a.studentID,
  a.otherID,
  a.entityID,
  a.grade,
  b.[withdrawal-school-year],
  sum(distinct b.[attendance-days]) as 'att',
  sum(distinct b.[absence-days]) as 'abs',
  sum(distinct b.[attendance-days]+b.[absence-days]) as 'tot',
  count(distinct c.studentID) as 'Suspensions',
  count(distinct f.studentID) as 'F_ELA',
  count(distinct g.studentID) as 'F_MATH'
from
  ala_activeStudents            a
  join [student-ew] b on  b.[student-id] = a.studentID and b.[withdrawal-school-year] = 2022
  left join ala_behavior c on  c.studentID    = a.studentID and c.schoolYear = 2022 and c.disActionID in ('ISS','OSS')
  left join [student-ew] e on e.[student-id] = a.studentID and e.[withdrawal-school-year] = 2022
  left join [ent-grd-gy-xref] d on d.[school-year] = 2022 and d.[grad-yr] = cast(e.[withdrawal-grad-yr] as int)
  left join ala_roster_history f on f.studentID = a.studentID and f.schoolYear = 2022 and (f.sem1Grade = 'F' or f.sem2Grade = 'F')
  and f.stateCode in ('5010041','5010042','5010043','5010044','5010045','5010046','1001010','1001020','1001040',
                      '1001050','1001070','1001080','1001310','1001320','1001340','1001350','1001370','1001380')
  left join ala_roster_history g on g.studentID = a.studentID and g.schoolYear = 2022 and (g.sem1Grade = 'F' or g.sem2Grade = 'F')
  and g.stateCode in ('5012020','5012030','5012040','5012050','5012060','5012070','1205010','1205020','1205040','1205050',
                    '1205070','1200310','1200320','1200330','1200340','1206310','1206320','1206300','1207300')
group by
  a.studentID,
  a.otherID,
  a.entityID,
  a.grade,
  b.[withdrawal-school-year]
