-- Crop credit retreval 
-- BR JULY 2023

select
  r.[cor-alphakey],
  a.studentID,
  c.[cor-num-id],
  c.[unused-char-1] as "Course_Name_CR",
  c.[school-year],
  c.[student-id],
  c.[grd-fnl-mrk],
  c.[entity-id],
  r.[cor-sdesc] as "Course_Name_Reg",
  c.[grd-sem-mrk##1],
  c.[grd-sem-mrk##2]

from
  [student-class] c
  join course r on r.[cor-num-id] = c.[cor-num-id]
  join ala_activeStudents_2223_eoy a on a.studentID = c.[student-id]

where
  c.[school-year] in('2019','2020','2021','2022','2023')
