-- BR / 2023 / SIPS Yearly Part A & C
--Duplicate file for SIPS information. Pulls student level data to be compiled into school level. 

select distinct
  a.studentID,
  a.otherID,
  a.entityID,
  b.[withdrawal-school-year],
  sum(distinct b.[attendance-days]) as 'att',
  sum(distinct b.[absence-days]) as 'abs',
  sum(distinct b.[attendance-days]+b.[absence-days]) as 'tot',
  count(distinct c.studentID) as 'Suspensions',
  count(distinct f.studentID) as 'F_ELA',
  count(distinct g.studentID) as 'F_MATH',
  count(distinct h.studentID) as 'FSA_ELA_1',
  count(distinct i.studentID) as 'FSA_MATH_1',
  count(distinct j.studentID) as 'Repeat_Current_Year',
  count(distinct k.[withdrawal-grad-yr]) as 'Repeat_Multi_Year',
  k.[withdrawal-grad-yr],
  l.grade
from
  ala_activeStudents            a
  left join [student-ew] b on  b.[student-id] = a.studentID and b.[withdrawal-school-year] = 2022
  left join ala_behavior c on  c.studentID    = a.studentID and c.schoolYear = 2022 and c.disActionID in ('ISS','OSS')
  left join ala_roster_history f on f.studentID = a.studentID and f.schoolYear = 2022 and (f.q1 in ('F','U') or f.q2 in ('F','U') or f.q3 in ('F','U') or f.q4 in ('F','U') or f.sem1Grade = 'F' or f.sem2Grade = 'F')
  and f.stateCode in ('5010041','5010042','5010043','5010044','5010045','5010046','1001010','1001020','1001040',
                      '1001050','1001070','1001080','1001310','1001320','1001340','1001350','1001370','1001380')
  left join ala_roster_history g on g.studentID = a.studentID and g.schoolYear = 2022 and (g.q1 in ('F','U') or g.q2 in ('F','U') or g.q3 in ('F','U') or g.q4 in ('F','U') or g.sem1Grade = 'F' or g.sem2Grade = 'F')
  and g.stateCode in ('5012020','5012030','5012040','5012050','5012060','5012070','1205010','1205020','1205040','1205050',
                    '1205070','1200310','1200320','1200330','1200340','1206310','1206320','1206300','1207300')
  left join ala_testScore h on h.studentID = a.studentID and h.testName = 'FSA ELA' and h.date between '2022-04-01' and '2022-06-30' and h.AL = '1'
  left join ala_testScore i on i.studentID = a.studentID and i.testName = 'FSA Math' and i.date between '2022-05-01' and '2022-06-30' and i.AL = '1'
  left join ala_activeStudents_2122_eoy j on j.studentID = a.studentID and j.grade = a.grade
  left join [student-ew] k on k.[student-id] = a.studentID and k.[withdrawal-grad-yr] = k.[withdrawal-grad-yr]
  left join [ent-grd-gy-xref] l on l.[school-year]=k.[withdrawal-school-year] and l.[grad-yr]= cast(k.[withdrawal-grad-yr]as int) and l.grade<>'GD'
group by
  a.studentID,
  a.otherID,
  a.entityID,
  b.[withdrawal-school-year],
  k.[withdrawal-grad-yr],
  l.grade
